[isolatesensor]
is_custom = 1
label = Isolate Cb Response Sensor
description = Quarantine / Isolate an Endpoint using Cb Response
icon_path = appIcon.png
payload_format = json
disabled = 0
ttl = 240
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
track_alert       = 1
param.ipaddress   = $result.dest_ip$
param.inputtype   = cbevent
param.dryrun      = false
param._cam = {\
"supports_adhoc" : true,\
"category" : ["Information Conveyance"],\
"task" : ["create"],\
"subject" : ["endpoint.isolate"],\
"technology" : [ {"vendor":"Carbon Black","product":"Cb Response","version": "1.0"} ]\
}

[banhash]
is_custom = 1
label = Ban MD5 hash from enterprise
description = Add MD5 hash to the list of banned hashes for endpoints running Cb Response
icon_path = appIcon.png
payload_format = json
disabled = 0
ttl = 240
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
track_alert       = 1
param.fieldname   = md5
param.dryrun      = false
param._cam = {\
"supports_adhoc" : true,\
"category" : ["Information Conveyance"],\
"task" : ["create"],\
"subject" : ["endpoint.banhash"],\
"technology" : [ {"vendor":"Carbon Black","product":"Cb Response","version": "1.0"} ]\
}

[killprocess]
is_custom = 1
label = Kill process from sensor
description = Kill a running process on an endpoint running Cb Response
icon_path = appIcon.png
payload_format = json
disabled = 0
ttl = 240
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
track_alert       = 1
param.dryrun      = false
param._cam = {\
"supports_adhoc" : true,\
"category" : ["Information Conveyance"],\
"task" : ["create"],\
"subject" : ["endpoint.killprocess"],\
"technology" : [ {"vendor":"Carbon Black","product":"Cb Response","version": "1.0"} ]\
}