[isolate_sensor_action]
is_custom = 1
label = Isolate Cb Response Sensor
description = Quarantine / Isolate an Endpoint using Cb Response
icon_path = appIcon.png

# payload_format = <json | xml>
payload_format = json
disabled = 0

param.ipaddress   = $result.dest_ip$
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$"
param.action_name=$action_name$ | stats count
