[isolatesensor]
is_custom = 1
label = Isolate Cb Response Sensor
description = Quarantine / Isolate an Endpoint using Cb Response
icon_path = appIcon.png
payload_format = json
disabled = 0
param.ipaddress   = $result.dest_ip$
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$"
param.action_name=$action_name$ | stats count
track_alert       = 1
param._cam = {\
"supports_adhoc" : true,\
"category" : ["Information Conveyance"],\
"task" : ["create"],\
"subject" : ["endpoint.isolate"],\
"technology" : [ {"vendor":"Carbon Black","product":"Cb Response","version": "1.0"} ]\
}