[install]
state = enabled
is_configured = false
build = 20160907

[launcher]
author = Carbon Black Developer Network
version = 2.0.1
description = Add-on to connect Cb Response to Splunk. Ingest feed, watchlist, and raw endpoint events into Splunk to correlate across other security solutions and take action through Cb Response's Live Response capability.

[ui]
is_visible = 1
label = Cb Response
docs_section_override = AddOns:released

[package]
id = DA-ESS-CbResponse
