#cannot use underscores for these commands
[binarysearch]
filename = binary_search.py
chunked = true
maxwait = 0

[processsearch]
filename = process_search.py
chunked = true
maxwait = 0

[sensorsearch]
filename = sensor_search.py
chunked = true
maxwait = 0