[isolate_results]
search = index=main sourcetype=bit9:carbonblack:action
#tag   = modaction_result

[isolate_introspection]
search = index=cim_modactions source=*isolate_modalert.log sourcetype=isolate_modalert-2
#tag = modaction

