[admin:DA-ESS-CbResponse]
match = /DA-ESS-CbResponse_input_setup
members = DA-ESS-CbResponse_settings

[admin_external:DA-ESS-CbResponse_settings]
handlertype = python
handlerfile = setup.py
handleractions = list, edit