[expose:DA-ESS-CbResponse_setup]
pattern = /DA-ESS-CbResponse_input_setup/DA-ESS-CbResponse_settings
methods = GET, POST

[expose:DA-ESS-CbResponse_settings]
pattern = /DA-ESS-CbResponse_input_setup/DA-ESS-CbResponse_settings/*
methods = GET, POST, DELETE