[sensor_info_by_ip]
display_location = field_menu
fields = src_ip, dest_ip, dest_translated_ip, local_ip, remote_ip, ipv4
label = Find Cb Response sensors associated with IP $@field_value$
link.method = get
link.target = blank
link.uri = /app/DA-ESS-CbResponse/carbonblack-sensor?earliest=0&latest=&form.sensor_search=ip:$@field_value$
type = link
disabled=0

[md5binarysearch]
display_location = field_menu
fields = md5, file_hash, process_md5
label = Cb Response Binary Search by MD5 hash $@field_value$
link.method = get
link.target = blank
link.uri = /app/DA-ESS-CbResponse/carbonblack-binary?earliest=0&latest=&form.binary_search=md5:$@field_value$
type = link
disabled=0

[ipsearch]
display_location = field_menu
fields = src_ip, dest_ip, local_ip, remote_ip, ipv4
label = Search Cb Response for processes contacting $@field_value$
link.method = get
link.target = blank
link.uri = /app/DA-ESS-CbResponse/carbonblack-process?earliest=0&latest=&form.process_search=ipaddr:$@field_value$
type = link
disabled=0

[md5processsearch]
display_location = field_menu
fields = md5, file_hash
label = Search Cb Response for processes related to MD5 $@field_value$
link.method = get
link.target = blank
link.uri = /app/DA-ESS-CbResponse/carbonblack-process?earliest=0&latest=&form.process_search=md5:$@field_value$
type = link
disabled=0

[deeplinkprocess]
display_location = both
fields = link_process
label = Cb Response Deep Link to Process Analysis
link.method = get
link.target = blank
link.uri = $!link_process$
type = link
disabled=0

[deeplinksensor]
display_location = both
fields = link_sensor
label = Cb Response Deep Link to Sensor
link.method = get
link.target = blank
link.uri = $!link_sensor$
type = link
disabled=0

[Cb Response Deep Link to $link_target$]
display_location = both
fields = link_target
label = Cb Response Deep Link to Target Process
link.method = get
link.target = blank
link.uri = $!link_target$
type = link
disabled=0

[Cb Response Deep Link to $link_parent$]
display_location = both
fields = link_parent
label = Cb Response Deep Link to Parent Process
link.method = get
link.target = blank
link.uri = $!link_parent$
type = link
disabled=0

[Cb Response Deep Link to $link_child$]
display_location = both
fields = link_child
label = Cb Response Deep Link to Child Process
link.method = get
link.target = blank
link.uri = $!link_child$
type = link
disabled=0

[Cb Response Process Search from NetConn]
display_location = both
fields = dvc, dest_ip, dest_port
label = Search Cb Response for this specific network connection
link.method = get
link.target = blank
link.uri = /app/DA-ESS-CbResponse/carbonblack-process?earliest=0&latest=&form.process_search=ipport:$dest_port$%20ipaddr:$dest_ip$%20hostname:$dvc$
type = link
disabled=0

[Cb Response Process Search on Filename]
display_location = field_menu
fields = file_name, file_path
label = Search Cb Response for processes modifying $filename$
link.method = get
link.target = blank
link.uri = /app/DA-ESS-CbResponse/carbonblack-process?earliest=0&latest=&form.process_search=filemod:$@field_value$
type = link
disabled=0

[Cb Response Process Search on Domain]
display_location = both
fields = domain
label = Search Cb Response for processes contacting $domain$
link.method = get
link.target = blank
link.uri = /app/DA-ESS-CbResponse/carbonblack-process?earliest=0&latest=&form.process_search=domain:$domain$
type = link
disabled=0
